@import "../../../../_variables"
    
.product 
    background: #fff
    font-family: $roboto-slab

    .routes
        display: flex
        margin-top: 2rem
        margin-bottom: 2rem
        text-transform: uppercase
        .router
            padding: 0 .5rem
            a
                color: #5f5f5f
        .separator
            color: #cabebe

    .product-content .description 
        font-size: 12.5px
        line-height: 20px
        padding: 0 14px 16px 19px
        background: #fff

    .description-tabs 
        padding: 30px 0 5px!important
        .tab-content 
            padding: 10px 0
            min-height: 150px

    .description
        .nav
            .active
                border-bottom: 1px solid black
            li
                a
                    color: black
                    background: transparent

    .product-deatil hr+.description-tabs 
        padding: 0 0 5px!important


    .product-deatil .carousel-control.left,
    .product-deatil .carousel-control.right 
        background: none!important

    .product-deatil
        padding: 30px 30px 50px
        text-transform: uppercase
        .product-image 
            border-right: none!important
        .name
            margin-top: 0
            margin-bottom: 0
            small
                display: block
                font-size: 50% !important
            .available
                color: green
            .not-available
                color: red
            a
                margin-left: 0
        .price-container
            font-size: 20px
            margin: 0
            font-weight: 300
            .items
                display: flex
                .price
                    font-family: Dincond-bold
                    font-weight: bold
                .lastPrice
                    text-decoration: line-through
                    color: #c9cac7
                    padding: 0 1rem
                .sale
                    color: #e32b2b
                small
                    font-size: 12px
                    margin-left: .5rem
        .size
            padding-top: 3rem
            li
                cursor: pointer
                position: relative
                margin: 0px .5rem
                border: 1px solid #c9cac7
                color: #5f5f5f
                padding: 9px 16px
                width: 40px
                height: 40px
            li.not-available
                background-color: #f2f2f2
                cursor: no-drop 
            li.not-available:before
                content: ""
                display: block
                width: 55px
                height: 1px
                background-color: #d0d0d0
                position: absolute
                left: -9px
                top: 19px
                transform: rotate(45deg)
            .M, .G
                padding: 9px 15px
            .GG, .XG, .XXG
                padding: 9px 12.5px
            .active
                border: 1px solid #000
        .buy
            margin-top: 2rem
            .btn
                border-radius: 0
            .btn-buy
                width: 100%
                background-color: #000
                color: #fff
            a
                background-color: #efefef


@media only screen and (min-width:1024px) 
    .product-content div[class*=col-md-4] 
        padding-right: 0
    
    .product-content div[class*=col-md-8] 
        padding: 0 13px 0 0
    
    .product-wrap div[class*=col-md-5] 
        padding-right: 0
    
    .product-wrap div[class*=col-md-7] 
        padding: 0 13px 0 0
    
    .product-content .product-image 
        border-right: 1px solid #dfe5e9
    
    .product-content .product-info 
        position: relative
    
@media only screen and (max-width: 600px)
    .product-deatil .buy .btn-buy
        width: auto !important
    .product .routes
        margin-bottom: 0
        padding: 0 7px 0
    .product .product-deatil
        padding: 9px 8px 20px
    
    .product-content .description
        margin-top: 1rem