
@import "../../../_variables"

@media only screen and (max-width: 600px)
    .container
        width: 100%

@media (min-width: 576px)
    .container
        width: 50%
        .contact
            padding: 5%
