@import "../../../../_variables"

@media only screen and (max-width: 600px)
    .navbar
        background-color: transparent !important
        text-transform: uppercase
        font-family: $roboto-slab
        justify-content: center
        margin: 0
        display: inline-grid
        width: 100%

        .initial
            display: flex
            .brand
                margin: 0 15px 0 15px
                .navbar-brand
                    font-size: 28px
                    padding-top: 1.6rem

            .navbar-toggler
                font-size: 20px
                color: transparent
                border: 0
            .container-cart
                margin-top: 12px
                margin-left: 20px
                .cartBadge
                    position: relative
                    background-color: #000
                    color: #fff
                    font-size: 12px
                    border-radius: 30px
                    padding: .2rem 0.5rem
                    bottom: 10px
                    right: 5px
        
        *:focus-visible,
        *:focus:not(:focus-visible)
            outline: 0

@media (min-width: 576px)
    .navbar
        background-color: transparent !important
        text-transform: uppercase
        font-family: $roboto-slab
        position: relative
        display: inline-grid
        padding-top: .5rem
        margin: 0

        .brand
            display: flex
            left: 0
            right: 0
            justify-content: center

            .navbar-brand
                font-size: 65px
                padding-top: 8%
                margin-left: 16px
        .container-cart
            display: none


    .navbar-collapse
        padding-top: 7%

    .navbar-expand-sm
        flex-flow: row nowrap
        justify-content: center
        display: grid

    .navbar-expand-sm .navbar-collapse
        justify-content: center
        align-items: center

        .container-fluid
            display: inline-grid
        li > a
            font-family: Arial,Helvetica,sans-serif
            color: $blue
            font-size: 16px
            text-transform: uppercase
            margin: 0 15px 0 15px
        .active
            color: $brown !important
        :hover
            color: $brown !important
