@import "../../../../_variables"

section
    background-color: $background-color-second
    color: #303030 !important
    display: grid
    padding: 1rem
    li
        list-style-type: none
        a
            color: #303030 !important
    .info
        padding: 0 5rem
    .social-midia
        display: flex
        .item
            margin: 0 1rem

@media only screen and (max-width: 600px)
    section
        .info
            padding: 0