/* You can add global styles to this file, and also import other style files */
.form-control
    margin-bottom: 1rem !important
    font-size: 1.5rem !important
    line-height: 2.5 !important
    background-color: transparent !important
    border: 0 !important
    border-bottom: 1px solid #495057 !important
    border-radius: 0 !important
    transition: none !important
    box-shadow: none !important

input:focus-visible,
input:focus:not(:focus-visible)
        outline: 0 !important

body
    background-color: #f2f2f2 !important

