@import "../../../../_variables"

@media only screen and (min-width: 600px)
    .shop
        padding-bottom: 3rem !important

@media only screen and (max-width: 600px)
    .shop
        .filter
            padding: 0 !important
        span
            top: 9px !important

@media only screen and (max-width: 810px) 
    .product-grid3
        margin-bottom: 30px
        .title
            font-size: calc(4.5vw) !important
        .price
            font-size: calc(4vw) !important
            display: inline-grid !important
        .social
            margin-right: 20px !important
            transform: scale(0.5) !important
            display: flex !important
            bottom: -9px !important
    .product-grid3:hover
        .title 
            opacity: 1 !important
.shop
    .filter
        padding: 1rem 13rem
        .filter-title
            display: inline-flex
            .title
                font-family: $roboto-slab
                text-transform: capitalize
                font-size: 18px
            span
                position: absolute
                top: 7px

    select.form-control:not([size]):not([multiple])
        height: calc(3rem + 2px)
        font-size: 11px !important

    .product-grid3
        font-family: Roboto,sans-serif
        text-align: center
        position: relative
        z-index: 1

    .product-grid3:before
        content: ""
        height: 81%
        width: 100%
        background:#fff
        border: 1px solid rgba(0,0,0,.1)
        opacity: 0
        position: absolute
        top:0
        left:0
        z-index:-1
        transition: all .5s ease 0s

    .product-grid3:hover:before 
        opacity: 1
        height: 100%

    .product-grid3 
        .product-image3 
            position: relative

    .product-grid3 
        .product-image3 
            a 
                display: block

    .product-grid3
        .product-image3
            .picture
                width: 100%
                height: auto

    .product-grid3
        .pic-1 
            opacity: 1
            transition: all .5s ease-out 0s


    .product-grid3:hover
        .pic-1 
            opacity: 0

    .product-grid3
        .pic-2 
            position: absolute
            top: 0
            left: 0
            opacity: 0
            transition: all .5s ease-out 0s


    .product-grid3:hover
        .pic-2 
            opacity: 1

    .product-grid3
        .social 
            margin: 0 auto
            list-style: none
            opacity: 0
            position: absolute
            right: 0
            left: 0
            bottom: -23px
            transform: scale(0)
            transition: all .3s ease 0s


    .product-grid3:hover
        .social 
            opacity: 1
            transform: scale(.7)


    .product-grid3:hover
        .product-label
            opacity: 0
    .product-grid3:hover
        .title 
            opacity: 0

    .product-grid3
        .social
            li 
                display: inline-block


    .product-grid3
        .social
            li
                a 
                    color: $dark-gray
                    background: #fff
                    font-size: 18px
                    line-height: 50px
                    width: 50px
                    height: 50px
                    border: 1px solid $light-gray
                    margin: 0 2px
                    display: block
                    transition: all .3s ease 0s
                a:hover 
                    border: 1px solid $dark-gray
                    color: $dark-gray
                img
                    filter: grayscale(100%)


    .product-grid3
        .product-label 
            color: #fff
            font-size: calc(.8vw)
            padding: 2px 14px
            position: absolute
            right: 10px
            top: 10px
            transition: all .3s
            font-family: 'Arial'
            text-transform: uppercase
        .product-sale
            background-color: $red

        .product-new
            background-color: $orange

    .product-grid3
        .product-content 
            z-index: -1
            padding: 15px
            text-align: left

    .product-grid3
        .title 
            font-family: 'Abitolut Up'
            font-size: calc(1.2vw)
            text-transform: capitalize
            margin: 0 0 7px
            transition: all .3s ease 0s
            a 
                color: #414141


    .product-grid3
        .price
            color: #000
            font-size: calc(1vw)
            letter-spacing: 1px
            margin-right: 2px
            display: inline-block
            font-family: Nimbus Roman D
        .sale
            color: $red
            margin-right: 1rem
        .lastPrice 
            color: #909090
            font-weight: 500
            letter-spacing: 0
            text-decoration: line-through
            text-align: left
            margin-top: -2px
